 /** @jsx React.DOM */
var React = window.React = require('react');

var MacrosIntro = React.createClass({
  render: function(){
    return(
      <div>
        <h3> What are macros? </h3>
        <p> A way to extend your language at compile time. </p>
        <p> Origins come from <a href="https://clojuredocs.org/clojure.core/-%3E">Lisp</a> but they exist in a bunch of languages. </p>
        <p> Need some sort of preprocessing step. - ergo ruby can't have them but you can always monkey patch Kernel :D</p>

        <p>
          In JS there is something called <a href="https://github.com/mozilla/sweet.js">sweet js</a> that allows us to define one off-transpilation rules... what we're calling macros (in this context).
        </p>

        <p>
          Here is an <a href="http://sweetjs.org/browser/editor.html"> example </a>
        </p>

        <p>
          (note to mike: now show your webpack config)
        </p>

        <p>
        note: I think this is harder than lisp because of how the language is structured - also it is missing things like <a href="https://github.com/mozilla/sweet.js/issues/382">backticks</a>
        </p>

        <p>
        sweet.js gives us a formal language for extending the language <br />
        matchers like :ident (for vars), :lit (for literals), :expr (for expressions) <br />
        given some macro keyword => some template based on pattern matching
        </p>

        <p>
          <a href="https://github.com/jlongster/emojiscript">The most important thing about macros</a>
        </p>

        <p>
          <i> come back to these at the end: </i>
            <a href='https://gist.github.com/jlongster/57ad73756529a5dcc4de'>foo </a>
            and
            <a href='https://github.com/srikumarks/cspjs'> bar</a>
        </p>
      </div>
    )
  }
})

module.exports = MacrosIntro;